Question 1 :

/* Any Element With Class Title */
.title {
}

/* The element with id="nav" (usually the navigation bar) */
#nav {
}

/* All <div> elements on the page */
div {
}

/* All <h2> heading elements */
h2 {
}

/////////////////////////////////////////////////////////////////////////////////

Question 2 :

<!-- External CSS file -->
<link rel="stylesheet" href="css/file.css" />

<!-- Internal CSS style -->
<style>
p {
  color: red;
}
</style>

<!-- Inline CSS style -->
<p style="color: blue;">This Is Our Paragraph</p>

//////////////////////////////////////////////////////////////////////////////////

Question 5 :

/* Valid */
._user-name {
}

/* Not Valid */
.-user-name {
}

/* Not Valid */
.1user-name {
}

/* Not Valid */
.@user-name {
}

/* Not Valid */
.user@name {
}

/* Valid */
._user10name {
}

/* Valid */
.u {
}

//////////////////////////////////////////////////////////////////////////////////

Question 6 :

/* Bad */
.USERNAME {
}

/* Bad */
.UserName {
}

/* Good */
.user-name {
}

/* Good */
.userName {
}

/* Bad */
.usernameprofile {
}

